
User Query:
How bright is Lamp 1? (ID: 3)

Here's the database schema:

These are the class labels: 
Light
Dimmable_light
Brightness_sensor
Room
Class

Use these values for the 'name' property
Lamp_1
Ceiling_light_1
Lamp_2
Lamp_3
Brightness_sensor_1

Here's some property values
{"setting": [20], "unit": ["percent"], "name": "Lamp_1", "state": ["off"]}
{"setting": [50], "unit": ["percent"], "name": "Lamp_2", "state": ["on"]}
{"name": "Brightness_sensor_1", "value": ["low"]}

#########################
User Query:
Tell me the humidity reading. (ID: 7)

Here's the database schema:

These are the class labels: 
Humidity_sensor
Smoke_sensor
Brightness_sensor
Washing_machine
Robot_vacuum

Use these values for the 'name' property
Humidity_sensor_1
Smoke_sensor_1
Brightness_sensor_1
Occupancy_sensor_1
Washing_machine_1

Here's some property values
{"unit": ["percent"], "name": "Humidity_sensor_1", "value": [40]}
{"name": "Occupancy_sensor_1", "value": [false]}
{"name": "Washing_machine_1", "state": ["on"]}

#########################
User Query:
Check the temperature setting of air conditioners. (ID: 9)

Here's the database schema:

These are the class labels: 
Air_conditioner
Temperature_sensor
Humidity_sensor
Appliance
Smoke_sensor

Use these values for the 'name' property
Air_conditioner_1
Air_conditioner_2
Temperature_sensor_1
Humidity_sensor_1
Smoke_sensor_1

Here's some property values
{"name": "Smoke_sensor_1", "value": [true]}
{"setting": [20], "unit": ["C"], "name": "Air_conditioner_1", "state": ["on"]}
{"unit": ["percent"], "name": "Humidity_sensor_1", "value": [40]}

#########################
User Query:
Check if the washing machine is running. (ID: 13)

Here's the database schema:

These are the class labels: 
Washing_machine
Coffee_machine
Appliance
Robot_vacuum
Humidity_sensor

Use these values for the 'name' property
Washing_machine_1
Coffee_machine_1
Bathroom
Robot_vacuum_1
Humidity_sensor_1

Here's some property values
{"name": "Robot_vacuum_1", "state": ["off"]}
{"name": "Bathroom"}
{"name": "Coffee_machine_1", "state": ["off"]}

#########################
User Query:
What are the settings of all settable devices? (ID: 18)

Here's the database schema:

These are the class labels: 
Settable_device
Device
Togglable_device
Appliance
Boolean_sensor

Use these values for the 'name' property
Occupancy_sensor_3
Occupancy_sensor_5
Temperature_sensor_1
Occupancy_sensor_1
Occupancy_sensor_2

Here's some property values
{"unit": ["C"], "name": "Temperature_sensor_1", "value": [20]}
{"name": "Occupancy_sensor_5", "value": [false]}
{"name": "Occupancy_sensor_3", "value": [true]}

#########################
User Query:
Where are the temperature sensors located? (ID: 25)

Here's the database schema:

These are the class labels: 
Temperature_sensor
Sensor
Humidity_sensor
Smoke_sensor
Boolean_sensor

Use these values for the 'name' property
Temperature_sensor_1
Humidity_sensor_1
Smoke_sensor_1
Occupancy_sensor_3
Occupancy_sensor_1

Here's some property values
{"name": "Occupancy_sensor_1", "value": [false]}
{"name": "Occupancy_sensor_3", "value": [true]}
{"unit": ["C"], "name": "Temperature_sensor_1", "value": [20]}

#########################
