########## FULL SCHEMA ##########

 LABELS
[('Class',
  array([ 0.02259445, -0.07304287, -0.01348969, ...,  0.01134384,
        0.02662163, -0.00821092], shape=(1024,))),
 ('NamedIndividual',
  array([-0.00159902, -0.05160675, -0.01318116, ..., -0.01351747,
        0.00405759, -0.01744431], shape=(1024,))),
 ('Room',
  array([-0.00687156, -0.05820898, -0.01067312, ...,  0.02084459,
        0.0062491 ,  0.00747696], shape=(1024,))),
 ('Boolean_sensor',
  array([-0.05409192, -0.0412604 , -0.01330935, ..., -0.02398313,
        0.00811454,  0.02921404], shape=(1024,))),
 ('Device',
  array([-0.00693437, -0.041011  , -0.01048977, ..., -0.03116923,
        0.01064874, -0.01532076], shape=(1024,))),
 ('Occupancy_sensor',
  array([-0.02753524, -0.03965551, -0.01292879, ..., -0.00374969,
        0.00751859,  0.02936793], shape=(1024,))),
 ('Sensor',
  array([-0.01520421, -0.01785883, -0.01248168, ..., -0.00619456,
        0.02182044, -0.01845201], shape=(1024,))),
 ('Humidity_sensor',
  array([-0.04232798,  0.00881827, -0.01129337, ..., -0.01054515,
        0.00317827,  0.00271787], shape=(1024,))),
 ('Numeric_sensor',
  array([-0.04026137,  0.00583077, -0.01249427, ..., -0.01196695,
        0.01543085, -0.00872668], shape=(1024,))),
 ('Appliance',
  array([-0.02164241,  0.00089785, -0.01054914, ..., -0.01314302,
       -0.00039692,  0.01327588], shape=(1024,))),
 ('Television',
  array([-0.04957181, -0.00317486, -0.01152831, ..., -0.02568004,
        0.03108023, -0.01620834], shape=(1024,))),
 ('Togglable_device',
  array([-0.01834035, -0.0399083 , -0.01422654, ..., -0.00501345,
        0.01293522,  0.01648884], shape=(1024,))),
 ('Light',
  array([ 0.000128  , -0.01461521, -0.00994176, ...,  0.00582066,
       -0.00428995, -0.03936902], shape=(1024,))),
 ('Dimmable_light',
  array([-0.02800791, -0.03757622, -0.00997273, ..., -0.0046188 ,
       -0.03068609, -0.00663411], shape=(1024,))),
 ('Settable_device',
  array([-0.01235028, -0.03650453, -0.01242446, ..., -0.03776328,
       -0.01596681, -0.00680652], shape=(1024,))),
 ('Air_conditioner',
  array([-0.00227624, -0.01160216, -0.01063073, ..., -0.02910842,
       -0.03185684, -0.00466178], shape=(1024,))),
 ('Robot_vacuum',
  array([ 0.02959685, -0.01938479, -0.01111641, ..., -0.0253602 ,
       -0.02284612, -0.01064533], shape=(1024,))),
 ('Temperature_sensor',
  array([-0.0505461 ,  0.01310744, -0.01028513, ..., -0.01769573,
        0.01093329, -0.01239694], shape=(1024,))),
 ('Brightness_sensor',
  array([-0.03676498, -0.01043702, -0.01051376, ..., -0.02700892,
       -0.00636724,  0.00510053], shape=(1024,))),
 ('Categorical_sensor',
  array([-0.0226571 ,  0.00335519, -0.01284129, ..., -0.00164086,
        0.01616208,  0.00895069], shape=(1024,))),
 ('Washing_machine',
  array([-0.03297672, -0.02414449, -0.00981921, ..., -0.03712649,
        0.0013619 ,  0.01935047], shape=(1024,))),
 ('Oven',
  array([ 0.0147315 ,  0.00474308, -0.01036656, ..., -0.03323952,
        0.00098154, -0.01010537], shape=(1024,))),
 ('Smoke_sensor',
  array([-0.04734186,  0.01807056, -0.01080925, ..., -0.0094897 ,
       -0.00108148,  0.00778027], shape=(1024,))),
 ('Coffee_machine',
  array([-0.00505384, -0.06622849, -0.00751682, ...,  0.00584076,
        0.01336679,  0.01348199], shape=(1024,)))]

 NAMES
[('Television_1',
  array([-0.04078675, -0.02765548, -0.01296316, ..., -0.04425566,
        0.03788871, -0.01937287], shape=(1024,))),
 ('Occupancy_sensor_4',
  array([-0.02848543, -0.03704352, -0.0145706 , ..., -0.01426369,
        0.00574505,  0.0154811 ], shape=(1024,))),
 ('Occupancy_sensor_5',
  array([-0.02523016, -0.0280932 , -0.01483335, ..., -0.01059657,
        0.01724817,  0.01135145], shape=(1024,))),
 ('Occupancy_sensor_2',
  array([-0.02835232, -0.03853541, -0.01437006, ..., -0.01673012,
        0.00466751,  0.0177887 ], shape=(1024,))),
 ('Occupancy_sensor_3',
  array([-0.02845318, -0.03585929, -0.01405677, ...,  0.00058712,
        0.00175508,  0.01682873], shape=(1024,))),
 ('Occupancy_sensor_1',
  array([-0.0231012 , -0.04359477, -0.01349191, ..., -0.01141085,
        0.00894229,  0.01999091], shape=(1024,))),
 ('Study',
  array([ 0.00357264, -0.05830954, -0.01298121, ...,  0.01252256,
        0.04674359,  0.04898553], shape=(1024,))),
 ('Temperature_sensor_1',
  array([-0.04524643,  0.00927746, -0.01124162, ..., -0.01930019,
        0.01478241, -0.01133271], shape=(1024,))),
 ('Bathroom',
  array([ 0.007033  , -0.03714215, -0.00838978, ..., -0.01691493,
        0.01717584,  0.02184435], shape=(1024,))),
 ('Smoke_sensor_1',
  array([-0.04531907,  0.01171237, -0.01212094, ..., -0.01798547,
        0.00809695, -0.00297444], shape=(1024,))),
 ('Robot_vacuum_1',
  array([ 0.03035864, -0.02936272, -0.01288227, ..., -0.02822237,
       -0.01605039, -0.01817812], shape=(1024,))),
 ('Ceiling_light_3',
  array([ 0.01172196, -0.0035271 , -0.01055728, ...,  0.02148538,
       -0.01384546, -0.03226646], shape=(1024,))),
 ('Washing_machine_1',
  array([-0.02973914, -0.05070484, -0.01236984, ..., -0.02939921,
        0.00706178, -0.00475868], shape=(1024,))),
 ('Ceiling_light_2',
  array([ 0.01469544, -0.00701478, -0.01105034, ...,  0.00404999,
       -0.01277936, -0.03228904], shape=(1024,))),
 ('Ceiling_light_5',
  array([ 0.01196311,  0.00576181, -0.01103461, ...,  0.00703862,
        0.00702655, -0.03615276], shape=(1024,))),
 ('Ceiling_light_4',
  array([ 8.86597857e-03,  3.28916758e-05, -1.10874726e-02, ...,
       -4.71588981e-04, -1.07782595e-02, -3.39049399e-02], shape=(1024,))),
 ('Ceiling_light_1',
  array([ 0.01362087, -0.00552542, -0.01056945, ...,  0.00449398,
       -0.0087361 , -0.03210313], shape=(1024,))),
 ('Humidity_sensor_1',
  array([-0.0374972 ,  0.00400906, -0.01156846, ..., -0.01618469,
        0.01430606,  0.00086886], shape=(1024,))),
 ('Coffee_machine_1',
  array([-0.00706819, -0.0661907 , -0.00830136, ...,  0.00038376,
        0.01664028,  0.00798536], shape=(1024,))),
 ('Lamp_1',
  array([-0.00528388,  0.00865677, -0.00936754, ..., -0.02140859,
       -0.03380097, -0.02654723], shape=(1024,))),
 ('Kitchen',
  array([-0.00889609,  0.0029335 , -0.01062496, ..., -0.00436935,
       -0.01736901,  0.01919364], shape=(1024,))),
 ('Bedroom',
  array([-0.0171384 , -0.0488305 , -0.01014297, ..., -0.00951292,
       -0.0071564 , -0.00755819], shape=(1024,))),
 ('Lamp_3',
  array([-0.00575882,  0.01820204, -0.01005207, ..., -0.01315779,
       -0.04450869, -0.01952286], shape=(1024,))),
 ('Lamp_2',
  array([-0.01046166,  0.01429858, -0.01030012, ..., -0.03891635,
       -0.04285103, -0.01817956], shape=(1024,))),
 ('Oven_1',
  array([ 0.0214211 ,  0.01082329, -0.01130036, ..., -0.03703771,
        0.0073688 , -0.01161245], shape=(1024,))),
 ('Brightness_sensor_1',
  array([-0.03541454, -0.01729088, -0.0119178 , ..., -0.03823163,
       -0.00378356,  0.00428268], shape=(1024,))),
 ('Air_conditioner_1',
  array([-0.00862797, -0.01257585, -0.01258706, ..., -0.0380533 ,
       -0.01808189, -0.00781286], shape=(1024,))),
 ('Living_room',
  array([-0.02480594, -0.01363439, -0.00912872, ..., -0.00328884,
       -0.0101301 ,  0.00803926], shape=(1024,))),
 ('Air_conditioner_2',
  array([-0.01731392, -0.02009371, -0.01362361, ..., -0.04201032,
       -0.02694548,  0.00318836], shape=(1024,)))]

 OBJECT PROPERTIES
[]

 RELATIONSHIPS VISUAL
[('(:NamedIndividual)-[:LOCATED_IN]->(:Room)',
  array([-0.01228365, -0.06365121, -0.00791484, ...,  0.03472354,
        0.00686957, -0.0455745 ], shape=(1024,))),
 ('(:Device)-[:LOCATED_IN]->(:NamedIndividual)',
  array([ 0.01045636, -0.0544279 , -0.01311131, ...,  0.0114882 ,
        0.02925004, -0.03511786], shape=(1024,))),
 ('(:Categorical_sensor)-[:LOCATED_IN]->(:Room)',
  array([-0.02586993, -0.03003005, -0.00638161, ...,  0.02930602,
        0.02989446, -0.04384636], shape=(1024,))),
 ('(:Washing_machine)-[:LOCATED_IN]->(:Room)',
  array([-0.04591849, -0.06109495, -0.00749823, ...,  0.0197561 ,
        0.02259318, -0.02990613], shape=(1024,))),
 ('(:Numeric_sensor)-[:LOCATED_IN]->(:Room)',
  array([-0.02985524, -0.04174293, -0.01155123, ...,  0.01808365,
        0.03171778, -0.05646274], shape=(1024,))),
 ('(:Temperature_sensor)-[:LOCATED_IN]->(:Room)',
  array([-0.03905102,  0.00282062, -0.00727146, ...,  0.01161603,
        0.0466781 , -0.05241261], shape=(1024,))),
 ('(:Smoke_sensor)-[:LOCATED_IN]->(:NamedIndividual)',
  array([-0.00567637, -0.02810206, -0.01079644, ..., -0.00067849,
        0.04014782, -0.05600853], shape=(1024,))),
 ('(:Light)-[:LOCATED_IN]->(:Room)',
  array([-0.00728042, -0.05632618, -0.00822064, ...,  0.05689221,
        0.01506627, -0.03954978], shape=(1024,))),
 ('(:Humidity_sensor)-[:LOCATED_IN]->(:NamedIndividual)',
  array([-0.02902826, -0.0127149 , -0.01043529, ...,  0.00424487,
        0.03426456, -0.02711207], shape=(1024,))),
 ('(:Temperature_sensor)-[:LOCATED_IN]->(:NamedIndividual)',
  array([-0.02672521, -0.0018927 , -0.01037878, ..., -0.00678406,
        0.04216831, -0.04854659], shape=(1024,)))]


